<app-adminheader>
    <mat-card class="main_wrapper">
        <mat-card-content class="bred_cram_wrapper">
            <a mat-list-item routerLinkActive="active" [routerLink]="'/dashboard-admin'"> Dashboard </a>
            <a mat-list-item routerLinkActive="active" [routerLink]="'/inventory/inventory-list/list'"> inventory-list
            </a>
            <a mat-list-item routerLinkActive="active activebread" [routerLink]="'/inventory/inventory-list/add'"> add
            </a>
        </mat-card-content>


        <mat-card-content class="from_wrapper">

            <h1 class="form_header">{{ header_txt }}</h1>
            <form autocomplete="off" [formGroup]="inventoryForm">


                <!-- Inventory Name  -->
                <mat-form-field>
                    <mat-label class="label">Name</mat-label>
                    <input matInput formControlName="inventory_name">
                </mat-form-field><br>

               

                <!-- source  -->
                <mat-form-field>
                <mat-label class="label">Select Source</mat-label>

                <mat-select matNativeControl formControlName="source" [(value)]="selected">
                    <mat-option value="0">Select Source</mat-option>
                    <mat-option value="mckesson">McKesson Inventory</mat-option>
                    <mat-option value="{{ item._id }}" *ngFor="let item of  active_hospital_list">
                        {{ item.hospitalname }}
                    </mat-option>
                </mat-select>
            </mat-form-field><br>


                <!-- Inventory Category mat-selection  -->
                <mat-form-field>

                    <mat-label class="label">Select Category</mat-label>

                    <mat-select matNativeControl formControlName="inventory_category">
                        <mat-option value="0">Select Category</mat-option>
                        <mat-option value="{{ item._id }}" *ngFor="let item of inventory_category_array" (click)="getBrandName(item._id )">
                            {{ item.category_name }}
                        </mat-option>
                    </mat-select>
                </mat-form-field><br>


                <!-- Brand selection -->
                <mat-form-field>

                    <mat-label class="label">Select Brand</mat-label>

                    <mat-select matNativeControl formControlName="brand_name">
                        <mat-option value="0">Select Brand</mat-option>
                        <mat-option value="{{ item.brand_id }}" *ngFor="let item of brand_name_array">{{ item.brand_name }}
                        </mat-option>
                    </mat-select>
                </mat-form-field><br>



        

                <!-- SKU -->


                <mat-form-field>
                    <mat-label class="label">SKU</mat-label>
                    <input matInput formControlName="sku">
                </mat-form-field><br>

                 <!-- Quantity -->


                 <mat-form-field>
                    <mat-label class="label">Quantity</mat-label>
                    <input matInput formControlName="quantity" type="quantity">
                </mat-form-field><br>


                <!-- Description  -->
                <mat-form-field>
                    <mat-label class="label">Description</mat-label>
                    <textarea matInput formControlName="description"></textarea>
                </mat-form-field><br>



                <!-- image upload -->
                <h3>Inventory Image :</h3>
                <lib-file-upload [config]="configData"></lib-file-upload><br>
                <mat-error *ngIf="ErrCode==true">Please add just one service image.</mat-error>

                <!-- Card view for Image  -->
                <mat-card-content class="files-view" *ngIf="img_flag==true">
                    <mat-card class="example-card">
                        <img mat-card-image [src]="fullImagePath">
                        <mat-card-title>{{ imageName }}</mat-card-title>
                        <mat-card-subtitle>{{ imageType }}</mat-card-subtitle>
                        <span class="closecard" (click)="clear_image()"><i class="material-icons">clear</i></span>

                    </mat-card>
                </mat-card-content>



                <!-- Condition -->
                <mat-label class="label">Condition:</mat-label>
                <mat-radio-group formControlName="condition">
                    <mat-radio-button value="New" (click)="yom_flag=false"> New</mat-radio-button>
                    <mat-radio-button value="Used" (click)="yom_flag=true">Used</mat-radio-button>
                </mat-radio-group><br>



                <!-- Year of manufacture -->

                <mat-form-field *ngIf="yom_flag==true">
                    <mat-label class="label">Year of manufacture</mat-label>
                    <input matInput type="number" formControlName="yom">
                </mat-form-field>
                <br>

                

               

                    

                    <!-- DYNAMIC FORM ATTRIBUTE  -->
                    
                        <div formArrayName="items"
                          *ngFor="let item of inventoryForm.get('items').controls; let i = index;">
                          <div [formGroupName]="i">
                              <mat-form-field>
                            <input matInput formControlName="label_name" placeholder="Enter A Label">
                        </mat-form-field>
                        <mat-form-field>
                            <input matInput formControlName="label_value" placeholder="Value For Label">
                        </mat-form-field>
                          </div>
                        </div>
                      

              
                <br>
                <button mat-flat-button type="button" (click)="addItem()" color="accent">
                    <mat-icon>add</mat-icon> Add More Specification
                </button><br><br>
                <!-- Status -->

                <mat-label class="label">Status</mat-label><br>
                <mat-checkbox formControlName="status">Active</mat-checkbox><br>


                <span class="button_wrapper">
                    <!-- Dynamic form fields  -->
                    <button mat-flat-button type="button" (click)="create_field()" color="primary"> &nbsp; Add field
                    </button>

                    <!-- Buttons  -->

                    <button mat-flat-button type="reset" color="warn">RESET</button>
                    <button mat-flat-button type="button" (click)="onSubmit()" color="accent">{{btn_text}} </button>
                </span>
            </form>
        </mat-card-content>

    </mat-card>
</app-adminheader>