<app-adminheader>
    <mat-card>
        <mat-toolbar color="primary" style="justify-content: center; align-items: center;">
            <h2 class="headerSpan">Blog Categories</h2>
        </mat-toolbar>

        <!-- ---------------------Button for adding new role------------------------------ -->
        <mat-toolbar class="buttonsetToolbar">
            <button class="singleButton" mat-raised-button color="primary" [routerLink]="['/manage-websites/addblogcategory/add']">Add
                Blog Category </button>
       
                <button class="singleButton" mat-raised-button color="primary" [routerLink]="['/manage-websites/addblogs/list']">Manage Blogs</button>
            </mat-toolbar>
      


        <!-- to listing library -->

        <lib-Blog [config]="blogListConfig"></lib-Blog>
    </mat-card>
</app-adminheader>